{
  "require-dev": {
      "phpspec/phpspec": "~2.1"
  },
  "autoload": {
    "psr-0": {
      "": "src"
    }
  },
  "config": {
    "bin-dir": "bin"
  },
  "require": {
    "symfony/console": "~2.6"
  }
}
